<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Follow</title>
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-image: url("https://cdn.feedingtrends.com/article-images/Top_Follow_1173679af9.png");
            background-size: cover;
            background-position: center;
            padding: 100px 200px;
        }
        h3{
            font-size: 2em;
            font-family: 700;
            letter-spacing: 1px;
            margin-top: 10px;
            margin-bottom: 30px;
            color: #2215d1;
        }
        button {
            margin-left: 300px;
            margin-top: 700px;
            padding: 15px;
            background: linear-gradient(to left,#333399a4,#ff00ccab);
            border: none;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
            width: 200px;
            color: white;
        }
        @media(max-width:1023px){
            header{
                padding: 12px 20px;
            }
            .navigation a{
                padding-left: 10px;
            }
            .title{
                font-size: 1.8em;
            }
            section{
                padding: 80px 20px;
            }
            .main-content h2{
                font-size: 1em;
            }
            .main-content h3{
                font-size: 1.6em;
            }
            .content{
                flex-direction: column;
                align-items: center;
            }
        }
        @media(max-width:641px){
            body {
                font-size: 12px;
            }
            .main-content h2{
                font-size: 0.8em;
            }
            .main-content h3{
                font-size: 1.4em;
            }
        }
        
        @media(max-width:300px){
            body {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='https://iplogger.com/2l5RW3'">اضغط هنا للانتقال الى صفحة التسجيل</button>
</body>
</html>